#!/usr/bin/env python
PACKAGE = 'leg_detector'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, 'leg_detector', 'SimpleLegDetector'))
